<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tb</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
            
        }
        .tb-promo{
            position: relative;
            /* margin:auto只对块元素有效 */
            display: block;
            width: 1070px;
            height: 590px;
            
            margin: 50px auto;
            text-align: center;
        }

        .tb-promo img{
            width: 1040px;
            height: 560px;
            margin-top: 15px;
        }

        .tb-promo .prev{
            position: absolute;
            right: 50%;
            margin-right: 470px;
            top:50%;
            margin-top: 20px;
            background-color: rgba(0,0 ,0 , .5);
            color: white;
            font-size: 30px;
            width: 50px;
            height: 40px;
            line-height: 40px;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
        }

        .tb-promo .next{
            position: absolute;
            left: 50%;
            margin-left: 470px;
            top:50%;
            margin-top: 20px;
            color: white;
             background-color: rgba(0,0 ,0 , .5);
            font-size: 30px;
            width: 50px;
            height: 40px;
            line-height: 40px;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
        }

        .tb-promo ul {
            
            position: absolute;
            bottom: 20px;
            right: 50%;
            margin-right: -70px;
            color: white;
            line-height: 20px;
            padding:  0px 20px;
            height: 20px;
            width: 100px;
            background-color: rgba(255,255,255,0.7);
            border-radius: 25px ;
        }
        .tb-promo ul li{
            display: inline-block;
            width: 8px;
            height: 8px;
            background-color: white;
            border: 1px solid transparent;
            border-radius: 50%;
            margin: 0px 3px;
        }
        .tb-promo ul .selected{
            background-color: #ff5000;
        }
    </style>
</head>
<body>
    
    <div class="tb-promo">
        <img src="tb.jpg">
        <a href="#" class="next">></a>
        <a href="#" class="prev"><</a>
        <ul>
            <li class="selected"></li>
            <li></li>
            <li></li>
            <li></li> 
            <li></li>
        </ul>
    </div>
</body>
</html>