<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sina</title>

    <style>

        table{
            height: 41px;
            border-top: 3px solid #ff8500;
            border-bottom: 1px solid #edeef0;
            border-collapse: collapse;
            background-color: #fcfcfc;
            margin: 0 auto;
        }

        a{
            
            display: inline-block;
            font-size: 14px;
            line-height: 41px;
            padding: 0px 20px;
            color: #4c4c4c;
            text-decoration: none;
        }
     
        a:hover{
            background-color: #ededed;
            color: #ff8500;
        }
        
    </style>
</head>
<body>
    <div class="nav">
        <table>
            <tr>
                <td>
                    <a href="#">设为首页</a>
                    <a href="#">手机新浪网</a>
                    <a href="#">移动客户端</a>
                    <a href="#">博客</a>
                    <a href="#">微博</a>
                    <a href="#">关注我</a>

                </td>
            </tr>
        </table>
            
    </div>
</body>
</html>