<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>导航页面</title>
    <style>

        a{
            text-decoration: none;
            color: #fff;
            display: inline-block;
            width: 120px;
            height: 58px;
            line-height: 50px;
            text-align: center;
        }

        .color1{
            background-image: url(images/bg1.png);
            background-repeat: no-repeat;
        }
        .color1:hover{
            background-image: url(images/bg11.png);
        }

        .color2{
            background-image: url(images/bg2.png);
            background-repeat: no-repeat;
        }
        .color2:hover{
            background-image: url(images/bg22.png);
        }

        
        .color3{
            background-image: url(images/bg3.png);
            background-repeat: no-repeat;
        }
        .color3:hover{
            background-image: url(images/bg4.png);
        }


    </style>
    
</head>
<body>
    <a href="#" class="color1">导航1</a>
    <a href="#"class="color2">导航2</a>
    <a href="#"class="color3">导航3</a>
</body>
</html>