<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h3 {
            height: 40px;
            width: 118px;
            font-size: 14px;
            font-weight: 400;
            line-height: 40px;
            text-indent: 1.5em;

            background-image: url(icon.png);
            background-repeat: no-repeat;
            background-position: center left;
           
        }

        body{
           
            background-image: url(1109.jpg);
            background-repeat: no-repeat;
            background-position: center 40px;
        }
    </style>
</head>
<body>

    <h3>成长守护平台</h3>
    
</body>
</html>