<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

    @font-face {
     font-family: 'icomoon';
    src:  url('fonts/icomoon.eot?twxel3');
    src:  url('fonts/icomoon.eot?twxel3#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?twxel3') format('truetype'),
    url('fonts/icomoon.woff?twxel3') format('woff'),
    url('fonts/icomoon.svg?twxel3#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
    }

    .sample{
        margin: auto;
        width: 100px;
        height: 20px;
        border: 1px gray solid;
        
    }
    .sample::after{
        content: '\ea43';
        font-family: 'icomoon';
        float: right;
        font-size: 12px;
        line-height: 20px;
        margin-right: 1px;
        color: gray;
    }

    </style>
</head>
<body>

    <div class="sample">

    </div>
    
</body>
</html>