<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .line{
                margin: 10px auto;
                height: 4px;
                width: 70px;
                border: 1px red solid;
                border-radius: 2px;
            }
            .line .line_in{
                height: 100%;
                width: 0%;
                background-color: red;
                transition: all 0.5s;
            }
            .line:hover .line_in{
                width: 100%;
            }
        </style>
</head>
<body>
    <div class="line">
        <div class="line_in"></div>
    </div>
</body>
</html>