<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        .tudou{
            position: relative;
            margin: 0 auto;
            width: 100px;
            height: 50px;
            
        }

        .tudou img{
            width: 100%;
            height: 100%;

        }

       .tudou::before{
        display: none;
        content: ' ';
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, .7)
        url(arr.png) no-repeat center ;
        background-size: 15px;
       }

       .tudou:hover::before{
        display: block;
       }
    </style>
</head>
<body>
    <div class="tudou">
        <img src="tudou.jpg" alt="">
    </div>
</body>
</html>