<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hiraeth</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        .name{
            
            margin: 100px auto;
            width: 720px;
            height: 120px;
        }

        .name div{
            background: url(abcd.jpg);
            height: 100%;
        }

        .name .hi{
            
            float: left;
            width: 171px;
            /* 如果写background，会把上面的层叠掉 */
            background-position:-217px -134px;
        }

        .name .r{
            
            float: left;
            width: 117px;
            background-position:-134px -413px;
        }
        .name .a{
            
            float: left;
            width: 110px;
            
        }
        .name .e{
            
            float: left;
            width: 110px;
            background-position:-477px 0px;
        }
        .name .t{
            
            float: left;
            width: 104px;
            background-position:-367px -410px;
        }
        .name .h{
            
            float: left;
            width: 108px;
            background-position:-217px -134px;
        }
    </style>
</head>
<body>
    <div class="name">
    <div class="hi"></div>
    <div class="r"></div>
    <div class="a"></div>
    <div class="e"></div>
    <div class="t"></div>
    <div class="h"></div>
    </div>
</body>
</html>