<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>快报模块</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        li{
            list-style: none;
        }
        .news{
            
            width: 248px;
            height: 163px;
            border: 1px solid;
            font-size: 14px;
            margin: 0px auto;
           border-radius: 10px;
        }
        .news h4{
            height: 30px;
            line-height: 30px;
            padding-left: 10px;
            border-bottom: 1px dashed;
            border-collapse: collapse;
            font-weight: 400;
        }
        .news ul{
            margin: 10px 0px;
        }
        .news ul li{
            font-size: 12px;
            padding-left: 10px;
            line-height: 23px;
        }
        .news ul a{
            color: black;
            text-decoration: none;
        }
        .news ul a:hover{
            text-decoration: underline;
        }

    </style>
</head>

<body>
    <div class="news">
        <h4>品优购快报</h4>
        <ul>
            <li><a href="#">【特惠】爆款耳机5折秒！</a></li>
            <li><a href="#">【特惠】母亲节，健康好礼低至5折！</a></li>
            <li><a href="#">【特惠】爆款耳机5折秒！</a></li>
            <li><a href="#">【特惠】9.9元洗100张照片！</a></li>
            <li><a href="#" class="bott">【特惠】长虹智能空调立省1000</a></li>
            
        </ul>


    </div>

</body>
</html>