<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xiaomi</title>

    <style>
    *{
        margin: 0px;
        padding: 0px;
    }    
    li{
        list-style:none;
    }
    
    .xiaomi{

        width: 1616px;
        height: 460px;
        margin: 100px auto;
        background-color: palegoldenrod;
    }
    .xiaomi .side{
        background-color: #a19c9a;
        float: left;
        padding: 20px 0px;
    }
    .xiaomi img{
        float: right;
        height: 460px;
        
    }
   
    .xiaomi div ul li a{
        
        width: 350px;
        height:60px;
        font-size: 14px;
        line-height: 60px;
        display: inline-block;
        text-decoration: none;
        color: white;
        padding-left: 40px;
    }

    .xiaomi div ul li a:hover{
      background-color: #f76c00;
    }
    
    </style>
</head>
<body>
    <div class="xiaomi">
        <div class="side">
            <ul>
                <li><a href="#">手机 电话卡</a></li>
                <li><a href="#">电视 盒子</a></li>
                <li><a href="#">笔记本 平板</a></li>
                <li><a href="#">出行 穿戴</a></li>
                <li><a href="#">智能 路由器</a></li>
                <li><a href="#">健康 儿童</a></li>
                <li><a href="#">耳机 音响</a></li>
            </ul>
        </div>
        
        <img src="images/小米.webp">
    </div>
</body>
</html>