<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小说排行</title>
    <style>
       
        td{
            border: 1px dashed;
            border-left:1px solid ;
            border-collapse: collapse;
            font: 14px / 1.5em "Microsoft Yahei";
            text-align: center;
        }
         th{
            border: 1px solid;
            border-collapse: collapse;
            font: 14px / 1.5em "Microsoft Yahei";
            text-align: center;
        }
         table{
            width: 500px;
            height: 300px;
            border: 2px solid black;
            border-collapse: collapse;
            
        }
        tr td a{
            text-decoration: none;
            color: blueviolet;
            
        }

    </style>
</head>
<body>

    <table align="center" cellspacing="0">

        <thead>
        <tr>
            <th>排名</th>
            <th>关键词</th>
            <th>趋势</th>
            <th>今日搜索</th>
            <th>最近七日</th>
            <th>相关链接</th>
        </tr>
        </thead>

        <tbody>
        <tr>
            <td>1</td>
            <td>鬼吹灯</td>
            <td><img src="../images/down.jpg" title="down"></td>
            <td>345</td>
            <td>1230</td>
            <td><a href="#">贴吧</a>&nbsp;<a href="#">图片</a>&nbsp;<a href="#">百科</a></td>
            
        </tr>

        <tr>
            <td>2</td>
            <td>盗墓笔记</td>
            <td><img src="../images/down.jpg" title="down"></td>
            <td>124</td>
            <td>675</td>
            <td><a href="#">贴吧</a>&nbsp;<a href="#">图片</a>&nbsp;<a href="#">百科</a></td>
        
        </tr>

        <tr>
            <td>3</td>
            <td>西游记</td>
            <td><img src="../images/up.jpg" title="up"></td>
            <td>212</td>
            <td>765</td>
            <td><a href="#">贴吧</a>&nbsp;<a href="#">图片</a>&nbsp;<a href="#">百科</a></td>
        
        </tr>

        <tr>
            <td>4</td>
            <td>东游记</td>
            <td><img src="../images/up.jpg" title="up"></td>
            <td>45</td>
            <td>123</td>
            <td><a href="#">贴吧</a>&nbsp;<a href="#">图片</a>&nbsp;<a href="#">百科</a></td>
        
        </tr>

        <tr>
            <td>5</td>
            <td>甄嬛传</td>
            <td><img src="../images/down.jpg" title="down"></td>
            <td>1235</td>
            <td>15623</td>
            <td><a href="#">贴吧</a>&nbsp;<a href="#">图片</a>&nbsp;<a href="#">百科</a></td>
        
        </tr>

        <tr>
            <td>6</td>
            <td>水浒传</td>
            <td><img src="../images/up.jpg" title="up"></td>
            <td>585</td>
            <td>6534</td>
            <td><a href="#">贴吧</a>&nbsp;<a href="#">图片</a>&nbsp;<a href="#">百科</a></td>
        
        </tr>

        <tr>
            <td>7</td>
            <td>鬼吹灯</td>
            <td><img src="../images/up.jpg" title="up"></td>
            <td>234</td>
            <td>7686</td>
            <td><a href="#">贴吧</a>&nbsp;<a href="#">图片</a>&nbsp;<a href="#">百科</a></td>
        
        </tr>
        </tbody>

        
    </table>
    
</body>
</html>